<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Digitale spor </title>
<style>

body {
  background-image: url('https://cutewallpaper.org/21/website-background-patterns/The-Pattern-Library.gif');
}

.grid {
  display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto auto auto auto;
gap: 10px;
}

.meny ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: black;
}

.meny li {
  float: left;
}

.meny li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

.meny li a:hover:not(.active) {
  background-color: #04AA6D;
  color: #000000;
  font-family: sans-serif;
}

.meny li a.active {
  color: white;
  background-color: #04AA6D;
}

.tekst {
  grid-column: 1;
  grid-row: 1;
margin: 10px;
background-color:lightcyan;
font-family: sans-serif;
letter-spacing: 2px;
padding-left: 5px;
}

.tekst2 {
  grid-column: 2;
  grid-row: 1;
margin: 10px;
background-color:lightcyan;
font-family: sans-serif;
letter-spacing: 2px;
padding-left: 5px;
}

.img {grid-column: 2;
  grid-row: 1;
grid-column: 3;
margin-top: 10px;
}

.link {
color: purple;
background-color: #29D6D9;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
border: burlywood;

}

@media only screen and (max-width: 500px) {
 .meny li {
  float: none; 
  background-color: black;
  color: white;
 } 
}
</style>
</head>
<body>

  <div class="meny">
    <ul>
      <li>
        <a href="https://www.datatilsynet.no/"><img src="https://sandtro.no/wp-content/uploads/2018/09/datatilsynet.png" alt="HTML tutorial" style="width:150px;height:52px;"></a>
       
        
       
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Om_Personvern.html">Om personvern</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/GDPR.html">GDPR</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/index.html">Startside</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Video_Personvern.html">Video</a></li>
    </ul>
  </div>

<div class="grid">

<div class="tekst"> <h1> Hva er digitale spor? </h1> <h4>Digitale spor er alt av informasjon om deg selv som du legger igjen på nettet. På mange nettsider er det nødvendig å gi fra seg noen opplysninger. Du har sikkert ofte sett at nettsider spør om alderen din eller kjønnet ditt, og noen ganger er det helt nødvendig. Nettsider vil ta vare på mye av denne informasjonen og ha til senere. Ofte vil de anbefale deg ting basert på hvordan du er, og på denne måten kan det for eksempel hende at du får opp helt andre ting enn vennen din.</h4>

</div> 


<div class="tekst2"> <h1> Hvilke spor legger jeg igjen? </h1> <h3>her er noen eksempler på hva som du legger igjen:</h3>
    <ul>
        <li>Navn</li>
        <li>Alder</li>
        <li>Kjønn</li>
        <li>Bosted</li>
        <li>Bankkortinformasjon</li>
        </ul>
<h4> Dataen du legger ifra deg på nettsider kan være viktig for eieren av siden. Med kjønnet og alderen din kan eieren få vite bedre hvem målgruppen til nettsiden er, og med navnet ditt kan de enkelt finne ut hvor du bor, informasjon om familien din, og hva dine interesser er. Når nettsiden vet dette kan den gi deg reklamer for de tingene du er interessert i og som passer for deg. Dette kalles informasjonskapsler (cookies).</h4>
</div>

<div><img src= "https://dubestemmer.no/contentassets/8716bc464a494c649f79a09d4316ef58/digitale-spor---artikkel.jpg" 
class="img" 
width="690px" height="595px">
</div>
</div>
<div class="link">
  <p>Kilder på denne siden:</p>
  <a href="https://www.datatilsynet.no/">Datatilsynet.no</a >
  </div>
  <div class="link">
  <a href="https://www.dubestemmer.no/tema/ungdom/digitale-spor/">Bilde</a >
  </div>
</body>
</html>