<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> GDPR </title>
<style>

body {
  background-image: url('https://cutewallpaper.org/21/website-background-patterns/The-Pattern-Library.gif');
}

.grid {
  display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto auto auto auto;
gap: 10px;
}

.meny ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: black;
  font-family: sans-serif;
}

.meny li {
  float: left;
}

.meny li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

.meny li a:hover:not(.active) {
  background-color: #04AA6D;
  color: #000000;
  font-family: sans-serif;
}

.meny li a.active {
  color: white;
  background-color: #04AA6D;
  font-family: sans-serif;
}

.tekst {
  grid-column: 1;
  grid-row: 1;
margin: 10px;
background-color:lightcyan;
font-family: sans-serif;
letter-spacing: 2px;
padding-left: 5px;
}

.tekst2 {
  grid-column: 2;
  grid-row: 1;
margin: 10px;
background-color:lightcyan;
font-family: sans-serif;
letter-spacing: 2px;
padding-left: 5px;
}

.img {grid-column: 2;
  grid-row: 1;
grid-column: 3;
margin-top: 10px;
}

.link {
color: purple;
background-color: #29D6D9;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
border: burlywood;

}

@media only screen and (max-width: 500px) {
 .meny li {
  float: none; 
  background-color: black;
  color: white;
 } 
}
</style>
</head>
<body>

  <div class="meny">
    <ul>
      <li>
        <a href="https://www.datatilsynet.no/"><img src="https://sandtro.no/wp-content/uploads/2018/09/datatilsynet.png" alt="HTML tutorial" style="width:150px;height:52px;"></a>
       
        
        <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Om_Personvern.html">Om Personvern</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/index.html">Startside</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Digitale_spor.html">Digitale spor</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Video_Personvern.html">Video</a></li>
    </ul>
  </div>

<div class="grid">

<div class="tekst"> <h1> Hva er GDPR? </h1> <h3> GDPR står for General Data Protection Regulation og er det som vi kaller personvernsforordningen. Det er en forordning som har i oppgave å behandle personopplysninger i EU. Selv om Norge ikke er medlem i EU er denne loven fortsatt vedtatt her. </h3>

</div> 


<div class="tekst2"> <h1> Hva gjør denne loven? </h1> <h3> Loven gjør at enkeltpersoner kan kontrollere sine egne opplysninger. I tillegg kan ikke bedrifter og organisasjoner ta vare på informasjonen din for alltid med denne loven. Hvis du for eksempel melder deg ut av en organisasjon, kan ikke organisasjonen ta vare på personopplysningene dine. Det eneste de kan ta vare på er anonym informasjon sånn at den ikke kan bli knyttet til deg. </h3>
</div>

<div><img src= "https://bookcreator.com/wp-content/uploads/2018/04/GDPR-badge.png" 
class="img" 
width="640px" height="595px">
</div>
</div>
<div class="link">
  <p>Kilder på denne siden:</p>
  <a href="https://www.datatilsynet.no/">Datatilsynet.no</a >
  </div>
  <div class="link">
  <a href="https://bookcreator.com/gdpr/">Bilde</a >
  </div>
</body>
</html>