<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personvern</title>
<style>

body {
  background-image: url('https://cutewallpaper.org/21/website-background-patterns/The-Pattern-Library.gif');
}

.grid {
  display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto auto auto auto;
gap: 10px;
}

.meny ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: black;
}

.meny li {
  float: left;
}

.meny li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  
}

.meny li a:hover:not(.active) {
  background-color: #04AA6D;
  color: #000000;
}

.meny li a.active {
  color: white;
  background-color: #04AA6D;
  font-family:  sans-serif;
}

.tekst {
  grid-column: 1;
  grid-row: 1;
margin: 10px;
background-color:lightcyan;
font-family: sans-serif;
letter-spacing: 2px;
padding-left: 5px;
}

.img {grid-column: 2;
  grid-row: 1;
grid-column: 3;
margin-top: 10px;
}

.link {
color: purple;
background-color: #29D6D9;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
border: burlywood;

}

@media only screen and (max-width: 500px) {
 .meny li {
  float: none; 
  background-color: black;
  color: white;
 } 
}
</style>
</head>
<body>

  <div class="meny">
    <ul>
      <li>
        <a href="https://www.datatilsynet.no/"><img src="https://sandtro.no/wp-content/uploads/2018/09/datatilsynet.png" alt="HTML tutorial" style="width:150px;height:52px;"></a>
       
        
       
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Om_Personvern.html">Om Personvern</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/GDPR.html">GDPR</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Digitale_spor.html">Digitale spor</a></li>
      <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Video_Personvern.html">Video</a></li>
    </ul>
  </div>

<div class="grid">

<div class="tekst"> <h2> Velkommen til Datatilsynets egen nettside om personvern for ungdom. Her kan  du lære mer om hva personvern er, hva det år ut på, og om ditt personvern.
  Ved å bruke menyen øverst vil du komme til andre sider der du vil finne begreper og fakta om personvern. </h2> <h6> 
  Alt av fakta og informasjon kommer fra Datatilsynet.no</h6> 
</div> 

<div><img src= "https://dam.no/content/uploads/2021/02/Personvern-scaled.jpeg" 
class="img" 
width="1000px" height="594px">
</div>
</div>
<div class="link">
<p>Kilder på denne siden:</p>
<a href="https://www.datatilsynet.no/">Datatilsynet.no</a >
</div>
<div class="link">
<a href="https://dam.no/personvern/">Bilde</a >
</div>
</body>
</html>
