<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Om Personvern</title>
<style>

body {
  background-image: url('https://cutewallpaper.org/21/website-background-patterns/The-Pattern-Library.gif');
}

.grid {
  display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto auto auto auto;
gap: 10px;
}

.meny ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: black;
}

.meny li {
  float: left;
}

.meny li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

.meny li a:hover:not(.active) {
  background-color: #04AA6D;
  color: #000000;
}

.meny li a.active {
  color: white;
  background-color: #04AA6D;
}

.tekst {
  grid-column: 1;
  grid-row: 1;
margin: 10px;
background-color:lightcyan;
font-family: sans-serif;
letter-spacing: 2px;
padding-left: 5px;
}

.tekst2 {
  grid-column: 2;
  grid-row: 1;
margin: 10px;
background-color:lightcyan;
font-family: sans-serif;
letter-spacing: 2px;
padding-left: 5px;
}

.img {grid-column: 2;
  grid-row: 1;
grid-column: 3;
margin-top: 10px;
}

.link {
color: purple;
background-color: #29D6D9;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
border: burlywood;

}

@media only screen and (max-width: 500px) {
 .meny li {
  float: none; 
  background-color: black;
  color: white;
 } 
}
</style>
</head>
<body>

<div class="meny">
  <ul>
    <li>
      <a href="https://www.datatilsynet.no/"><img src="https://sandtro.no/wp-content/uploads/2018/09/datatilsynet.png" alt="HTML tutorial" style="width:150px;height:52px;"></a>
     
      
     
    <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/index.html">Startside</a></li>
    <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/GDPR.html">GDPR</a></li>
    <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Digitale_spor.html">Digitale spor</a></li>
    <li><a href="file:///Users/tocoa001/OneDrive%20-%20Oslo%20Kommune%20Utdanningsetaten/KoP/Personvern%20Oppgave/Video_Personvern.html">Video</a></li>
  </ul>
</div>

<div class="grid">

<div class="tekst"> <h1> Hva er personvern? </h1> <h3> Personvern handler om sikkerhet på nettet. Når du er online legger du igjen flere små spor på nettsider du er inne på. Vanlige spor kan være:</h3>
<ul>
<li>Navn</li>
<li>Alder</li>
<li>Kjønn</li>
<li>Bosted</li>
<li>Bankkortinformasjon</li>
</ul>
</div> 


<div class="tekst2"> <h1> Hvorfor er personvern viktig? </h1> <h3>Om du ikke tenker på personvern når du er på nettet kan det bli enkelt for informasjonen din å bli misbrukt. Det er ikke alltid farlig at nettsider får tak i informasjonen din. Men om du gir vekk informasjonen din til usikre nettsider kan det hende at de stjeler personopplysningene dine og selger den til andre. Personopplysninger er privat informasjon og skal ikke være lett tilgjengelig for alle. Om dette skjer kan det få alvorlige konsekvenser som ID-tyveri. Altså at noen later som om de er deg på nettet. Enten om de bruker dine sosisale medier eller bruker pengene dine på online shopping.</h3>
</div>

<div><img src= "https://www.datatilsynet.no/contentassets/0a23f3138b9e4373a43ef9132664f257/elev-digitalisering.jpg" 
class="img" 
width="690px" height="595px">
</div>
</div>
<div class="link">
  <p>Kilder på denne siden:</p>
  <a href="https://www.datatilsynet.no/">Datatilsynet.no</a >
  </div>
  <div class="link">
  <a href="https://www.datatilsynet.no/aktuelt/aktuelle-nyheter-2020/debatt-om-elevenes-personvern/">Bilde</a >
  </div>
</body>
</html>
